<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Dog's Turn"
        android:textColor="#484848"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/playAgainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ccffcc"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/winMessage"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#484848" />#484848"
        android:textColor='"@st
        Compat.NoActionBar"'
        />

        <Button
            android:id="@+id/button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="#e7e7e7"
            android:gravity="center"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textColor="#484848" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="125dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLay"
            android:layout_width="410dp"
            android:layout_height="360dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <ImageView
                android:id="@+id/cat1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:onClick="dropIn"
                android:tag="0" />

            <ImageView
                android:id="@+id/cat2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:onClick="dropIn"
                android:tag="1" />

            <ImageView
                android:id="@+id/cat3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:onClick="dropIn"
                android:tag="2" />

            <ImageView
                android:id="@+id/cat4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:onClick="dropIn"
                android:tag="3" />

            <ImageView
                android:id="@+id/cat5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:onClick="dropIn"
                android:tag="4" />


            <ImageView
                android:id="@+id/cat6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:onClick="dropIn"
                android:tag="5" />

            <ImageView
                android:id="@+id/cat7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:onClick="dropIn"
                android:tag="6" />

            <ImageView
                android:id="@+id/cat8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:onClick="dropIn"
                android:tag="7" />

            <ImageView
                android:id="@+id/cat9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:onClick="dropIn"
                android:tag="8" />


        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</RelativeLayout>

